AWSTemplateFormatVersion: "2010-09-09"
Description: My Cognito stack

Parameters:
  UserPoolName:
    Description: (...)
    Type: String
    Default: CupByCloudFormation

Resources:
  # CUP - CognitoUserPool
  CustomCognitoUserPool:
    Type: AWS::Cognito::UserPool
    Properties:
      UserPoolName: !Ref UserPoolName
      UsernameAttributes:
        - email
      AutoVerifiedAttributes:
        - email
      VerificationMessageTemplate:
        DefaultEmailOption: CONFIRM_WITH_CODE
      Policies:
        PasswordPolicy:
          MinimumLength: 8
          RequireLowercase: false
          RequireNumbers: false
          RequireSymbols: false
          RequireUppercase: false
          TemporaryPasswordValidityDays: 30
      MfaConfiguration: "OFF"
      EmailConfiguration:
        EmailSendingAccount: COGNITO_DEFAULT

  # CUP - CognitoUserPool Client
  CustomCognitoUserPoolClient:
    Type: AWS::Cognito::UserPoolClient
    Properties:
      ClientName: "TestMyWebClientName"
      UserPoolId: !Ref CustomCognitoUserPool
      GenerateSecret: false

  # Groups
  AdminGroup:
    Type: AWS::Cognito::UserPoolGroup
    Properties:
      Description: (...)
      GroupName: AdminGroup
      UserPoolId: !Ref CustomCognitoUserPool
  HotelManagerGroup:
    Type: AWS::Cognito::UserPoolGroup
    Properties:
      Description: (...)
      GroupName: ManagerGroup
      UserPoolId: !Ref CustomCognitoUserPool

Outputs:
  UserPoolId:
    Value: !Ref CustomCognitoUserPool
    Export:
      Name: "UserPool::Id"
  UserPoolClientId:
    Value: !Ref CustomCognitoUserPoolClient
    Export:
      Name: "UserPoolClient::Id"
