version: '3.4'

services:

  mongodb_dev:
    container_name: mongodb_dev
    ports:
      - "27017:27017"
    volumes:
      - "mongo_data:/data/db"

  redis_dev:
    container_name: redis_dev
    ports:
      - "6379:6379"

  postgresql_dev:
    container_name: postgresql_dev
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=admin1234
      - POSTGRES_DB=DiscountDb
    ports:
        - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data/

  pgadmin_dev:
    container_name: pgadmin_dev
    environment:
      - PGADMIN_DEFAULT_EMAIL=admin@admin.com
      - PGADMIN_DEFAULT_PASSWORD=admin1234
    ports:
        - "5050:80"
    volumes:
      - pgadmin_data:/root/.pgadmin

  portainer_dev:
    container_name: portainer_dev
    ports:
      - "8080:8000"
      - "9000:9000"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - portainer_data:/data

  catalog.api:
    container_name: catalog.api.dev
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - "DatabaseSettings:ConnectionString=mongodb://mongodb_dev:27017"
    depends_on:
      - mongodb_dev
    ports:
      - "8000:80"

  basket.api:
    container_name: basket.api.dev
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - "CacheSettings:ConnectionString=redis_dev:6379"
      - "GrpcSettings:DiscountUrl=http://discount.grpc.dev"
    depends_on:
      - redis_dev
    ports:
      - "8001:80"

  discount.api:
    container_name: discount.api.dev
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - "DatabaseSettings:ConnectionString=Server=postgresql_dev;Port=5432;Database=DiscountDb;User Id=admin;Password=admin1234;"
    depends_on:
      - postgresql_dev
      - pgadmin_dev
    ports:
      - "8002:80"

  discount.grpc:
    container_name: discount.grpc.dev
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - "DatabaseSettings:ConnectionString=Server=postgresql_dev;Port=5432;Database=DiscountDb;User Id=admin;Password=admin1234;"
    depends_on:
      - postgresql_dev
      - pgadmin_dev
    ports:
      - "8003:80"